# Config file for automatic testing at travis-ci.org
sudo: false

language: python

python:
  - "3.5"
  - "3.6"
  - "3.7"

env:
  - DJANGO_VERSION=1.11.18
  - DJANGO_VERSION=2.0.10
  - DJANGO_VERSION=2.1.5

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install tox-travis
  - pip install -q Django==$DJANGO_VERSION
  - pip install django-wkhtmltopdf
  - pip install flake8
  - pip install pytest-django
  - pip install coverage

script: tox
